
56. Printing statistics.

=== riscv_cpu ===

   Number of wires:               4785
   Number of wire bits:           6511
   Number of public wires:          91
   Number of public wire bits:    1754
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6404
     $_ANDNOT_                     878
     $_AND_                         54
     $_DFF_P_                        3
     $_MUX_                       2594
     $_NAND_                        75
     $_NOR_                        159
     $_NOT_                        121
     $_ORNOT_                      114
     $_OR_                         590
     $_SDFFCE_PN0P_               1024
     $_SDFFE_PP0N_                  91
     $_SDFFE_PP0P_                   2
     $_SDFFE_PP1N_                   3
     $_SDFF_PP0_                   357
     $_XNOR_                        84
     $_XOR_                        255

