
62. Printing statistics.

=== riscv_cpu ===

   Number of wires:               7382
   Number of wire bits:           9108
   Number of public wires:          91
   Number of public wire bits:    1754
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9001
     $_ANDNOT_                     878
     $_AND_                         54
     $_MUX_                       5191
     $_NAND_                        75
     $_NOR_                        159
     $_NOT_                        121
     $_ORNOT_                      114
     $_OR_                         590
     $_XNOR_                        84
     $_XOR_                        255
     sky130_fd_sc_hd__dfxtp_2     1480

